<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Affectiva project</title>

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <!-- <button variations> -->
  <style>
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }

  .button:hover {
    background-color: #4CAF50;
    color: white;
  }
  </style>
  <!-- <button varions> -->

</head>
<button class="button button">Green</button>
<button id="authorize-button">Authorize</button>
<button id="signout-button">Sign out</button>
<body style="display: flex;">
    <div id="app" style="display: none;">
      <div></div>
      Kindly hold your emotion for 5 seconds to experience better prediction of your emotion!!
      <button id="start-button">Start</button>
      <button id="stop-button">Stop</button>
    
      <div id="currentEmotion"></div>
      <div id="content"></div>
      <!-- <div id="results"></div> -->
      <div style="width: 300px;">
        <canvas id="myChart" width="40" height="40"></canvas>
      </div>
    </div>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://download.affectiva.com/js/3.2.1/affdex.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <script src="app.js"></script>
    <script src="playVideoByMood.js"></script>
</body>
</html>
